EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Buzzer BZ1
U 1 1 5E8A2230
P 4750 1450
F 0 "BZ1" H 4902 1479 50  0000 L CNN
F 1 "Buzzer" H 4902 1388 50  0000 L CNN
F 2 "" V 4725 1550 50  0001 C CNN
F 3 "~" V 4725 1550 50  0001 C CNN
	1    4750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E8A1C48
P 4850 2700
F 0 "R8" H 4920 2746 50  0000 L CNN
F 1 "1K" H 4920 2655 50  0000 L CNN
F 2 "" V 4780 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5ECADC31
P 4850 2600
F 0 "R7" H 4920 2646 50  0000 L CNN
F 1 "1K" H 4920 2555 50  0000 L CNN
F 2 "" V 4780 2600 50  0001 C CNN
F 3 "~" H 4850 2600 50  0001 C CNN
	1    4850 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5ECAE2EE
P 4850 2500
F 0 "R6" H 4920 2546 50  0000 L CNN
F 1 "1K" H 4920 2455 50  0000 L CNN
F 2 "" V 4780 2500 50  0001 C CNN
F 3 "~" H 4850 2500 50  0001 C CNN
	1    4850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5ECAE473
P 4850 2400
F 0 "R5" H 4920 2446 50  0000 L CNN
F 1 "1K" H 4920 2355 50  0000 L CNN
F 2 "" V 4780 2400 50  0001 C CNN
F 3 "~" H 4850 2400 50  0001 C CNN
	1    4850 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ECAE650
P 4850 2300
F 0 "R4" H 4920 2346 50  0000 L CNN
F 1 "1K" H 4920 2255 50  0000 L CNN
F 2 "" V 4780 2300 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5ECAE844
P 4850 2200
F 0 "R3" H 4920 2246 50  0000 L CNN
F 1 "1K" H 4920 2155 50  0000 L CNN
F 2 "" V 4780 2200 50  0001 C CNN
F 3 "~" H 4850 2200 50  0001 C CNN
	1    4850 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5ECAEC2F
P 4850 2100
F 0 "R2" H 4920 2146 50  0000 L CNN
F 1 "1K" H 4920 2055 50  0000 L CNN
F 2 "" V 4780 2100 50  0001 C CNN
F 3 "~" H 4850 2100 50  0001 C CNN
	1    4850 2100
	0    1    1    0   
$EndComp
Text Notes 4600 4100 0    50   ~ 0
  pinMode(2, OUTPUT); // top right\n  pinMode(4, OUTPUT); // top left\n  pinMode(5, OUTPUT); // top centre\n  pinMode(6, OUTPUT); // middle\n  pinMode(7, OUTPUT); // Decimal point\n  pinMode(8, OUTPUT); // bottom Right\n  pinMode(10, OUTPUT); // bottom left\n  pinMode(11, OUTPUT);  // bottom\n  pinMode(13, OUTPUT); // Buzzer
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 5E8A2A98
P 3150 2400
F 0 "A1" H 3150 3581 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 3150 3490 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 3150 2400 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3150 2400 50  0001 C CNN
	1    3150 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1550 4650 1550
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5E8A2359
P 4100 1550
F 0 "RV1" H 4030 1596 50  0000 R CNN
F 1 "R_POT_TRIM" H 4030 1505 50  0000 R CNN
F 2 "" H 4100 1550 50  0001 C CNN
F 3 "~" H 4100 1550 50  0001 C CNN
	1    4100 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 1700 3650 1550
Wire Wire Line
	3650 1550 3950 1550
Wire Wire Line
	3650 1700 4100 1700
Connection ~ 3650 1700
Wire Wire Line
	3250 900  5650 900 
Wire Wire Line
	5650 900  5650 1550
Wire Wire Line
	4850 1550 5650 1550
Wire Wire Line
	4050 2800 4050 2100
Wire Wire Line
	4050 2100 4700 2100
Wire Wire Line
	3650 2800 4050 2800
Wire Wire Line
	4200 2500 4700 2500
Wire Wire Line
	3650 2500 4000 2500
Wire Wire Line
	4000 2500 4000 2000
Wire Wire Line
	3650 2600 4200 2600
Wire Wire Line
	3650 2400 4250 2400
Wire Wire Line
	4250 2400 4250 2600
Wire Wire Line
	4250 2600 4700 2600
Wire Wire Line
	4200 2600 4200 2500
Wire Wire Line
	3650 2300 4150 2300
Wire Wire Line
	4150 2300 4150 2700
Wire Wire Line
	4150 2700 4700 2700
Wire Wire Line
	3650 2200 4700 2200
Wire Wire Line
	4000 2000 4700 2000
Wire Wire Line
	3650 2000 3900 2000
Wire Wire Line
	3900 2000 3900 1950
Wire Wire Line
	3900 1950 4300 1950
Wire Wire Line
	4300 1950 4300 2400
Wire Wire Line
	4300 2400 4700 2400
Wire Wire Line
	3650 1900 4700 1900
Wire Wire Line
	4700 1900 4700 2300
$Comp
L Device:R R1
U 1 1 5ECAEFA7
P 4850 2000
F 0 "R1" H 4920 2046 50  0000 L CNN
F 1 "1K" H 4920 1955 50  0000 L CNN
F 2 "" V 4780 2000 50  0001 C CNN
F 3 "~" H 4850 2000 50  0001 C CNN
	1    4850 2000
	0    1    1    0   
$EndComp
$Comp
L Display_Character:SC39-11SRWA U1
U 1 1 5E8A0889
P 5300 2300
F 0 "U1" H 5300 2967 50  0000 C CNN
F 1 "SC39-11SRWA" H 5300 2876 50  0000 C CNN
F 2 "Display_7Segment:Sx39-1xxxxx" H 5300 1750 50  0001 C CNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/sc39-11srwa.pdf" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1550 5650 2600
Wire Wire Line
	5650 2600 5600 2600
Connection ~ 5650 1550
NoConn ~ 5600 2700
NoConn ~ 3650 3000
NoConn ~ 3650 2900
NoConn ~ 3650 2700
NoConn ~ 3650 2100
NoConn ~ 3650 1800
NoConn ~ 3050 3400
NoConn ~ 2950 3400
NoConn ~ 2650 3000
NoConn ~ 2650 2800
NoConn ~ 2650 2600
NoConn ~ 2650 2400
NoConn ~ 2650 2300
NoConn ~ 2650 2200
NoConn ~ 2650 2100
NoConn ~ 2650 2000
NoConn ~ 2650 1900
NoConn ~ 2650 1700
NoConn ~ 2650 1600
Wire Wire Line
	3250 900  3250 1300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EE02302
P 3300 3950
F 0 "#FLG0101" H 3300 4025 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 4123 50  0000 C CNN
F 2 "" H 3300 3950 50  0001 C CNN
F 3 "~" H 3300 3950 50  0001 C CNN
	1    3300 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 3400 3250 3950
Wire Wire Line
	3250 3950 3300 3950
NoConn ~ 3150 1300
NoConn ~ 3050 1300
$Comp
L power:GND #PWR0101
U 1 1 5EE065B4
P 2100 950
F 0 "#PWR0101" H 2100 700 50  0001 C CNN
F 1 "GND" H 2105 777 50  0000 C CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EE06DA0
P 2100 700
F 0 "#FLG0102" H 2100 775 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 873 50  0000 C CNN
F 2 "" H 2100 700 50  0001 C CNN
F 3 "~" H 2100 700 50  0001 C CNN
	1    2100 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 700  2100 950 
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EE091E9
P 1250 850
F 0 "#FLG0103" H 1250 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1023 50  0000 C CNN
F 2 "" H 1250 850 50  0001 C CNN
F 3 "~" H 1250 850 50  0001 C CNN
	1    1250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5EE09EFF
P 1250 1200
F 0 "#PWR0102" H 1250 1050 50  0001 C CNN
F 1 "+5V" H 1265 1373 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 850  1250 1200
$Comp
L power:GND #PWR0103
U 1 1 5EE0BAD3
P 3250 850
F 0 "#PWR0103" H 3250 600 50  0001 C CNN
F 1 "GND" H 3255 677 50  0000 C CNN
F 2 "" H 3250 850 50  0001 C CNN
F 3 "" H 3250 850 50  0001 C CNN
	1    3250 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 850  3250 900 
Connection ~ 3250 900 
$EndSCHEMATC
